PORT=3005
JWT_SECRET=sldkflfsjidfisuifusdfsdfsffsdfsdf
JWT_EXPIRATION_IN_MINUTES=5
MONGO_URI=mongodb+srv://dvegas:mirna.2045@cluster0.b4iiz.mongodb.net/revelations_babe?retryWrites=true&w=majority
DB_CLOUD_MONGODB=mongodb+srv://dvegas:mirna.2045@cluster0.b4iiz.mongodb.net/revelations_babe?retryWrites=true&w=majority
#DB_CLOUD_MONGODB=mongodb://admin:admin@192.168.6.101:27017/revelations_babe?authSource=admin&retryWrites=true&w=majority

#MONGO_URI=mongodb://admin:admin@192.168.6.101:27017/revelations_babe?authSource=admin&retryWrites=true&w=majority
#DB_CLOUD_MONGODB=mongodb+srv://dvegas:mirna.2045@cluster0.b4iiz.mongodb.net/dev_trx_tron?retryWrites=true&w=majority
#DB_CLOUD_MONGODB=mongodb+srv://dvegas:mirna.2045@cluster0.b4iiz.mongodb.net/dev_trx_tron?retryWrites=true&w=majority

#DB_CLOUD_MONGODB=mongodb://admin:admin@localhost:27017/test?retryWrites=true&w=majority
#DB_CLOUD_MONGODB=mongodb://admin:admin@192.168.1.102:27017/test?retryWrites=true&w=majority
#DB_CLOUD_MONGODB=mongodb://admin:admin@192.168.1.102:27017/test?retryWrites=true&w=majority
#DB_CLOUD_MONGODB=mongodb://admin:admin@192.168.6.104:27017/dev_trx_tron?authSource=admin&retryWrites=true&w=majority
#DB_CLOUD_MONGODB=mongodb+srv://dvegas:mirna.2045@cluster0.b4iiz.mongodb.net/dev_trx_tron?retryWrites=true&w=majority


EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=darwinvegas1@gmail.com
EMAIL_SMTP_DOMAIN_MAILGUN=smtps://darwinvegas1@gmail.com:mirna2045.@smtp.gmail.com
EMAIL_SMTP_API_MAILGUN=mirna2045.
FRONTEND_URL=http://localhost:8080/
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL=darwinvegas1@gmail.com
REFRESH_TOKEN=1//04GweDM8pB2k1CgYIARAAGAQSNwF-L9IrgnxnWaWHXIzo6oLqoB5aOXz9rvt1FkRpo8w4MAQt0EDMldeImwHPlZpEqu1_kWCjeP8
CLIENT_SECRET=YlfSOc9jVxwTy2f7T4iiiZDh
CLIENT_ID=843146231461-3du7m4d2dm867cl5ujkf8ipdt6jk6ami.apps.googleusercontent.com
TOKEN_ACCESO=ya29.a0AfH6SMB_fDYAdbuh7SZHET635pkrFQApY7EePxhQuZ0S1P6A830FZ9sUd_slP0Jys_GENzx7U_m6YyBP3GJeUVIGDdu1d4n9BP3GJeUVIGDdu1d4n9BP3GJeUVIGDdu1d4n9BP3GJeUVIGDdu1d4n9BP3GJeUVIGDdu1d4n9BMJ
NODE_ENV=development



